<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.2" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OAQ-Lq-xGx">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--Welcu Start View Controller-->
        <scene sceneID="bw4-ye-Syn">
            <objects>
                <viewController id="OAQ-Lq-xGx" customClass="WelcuStartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CUB-gr-qLH"/>
                        <viewControllerLayoutGuide type="bottom" id="8yF-r2-rL4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DQm-BB-ZjM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnZ-Xk-nF5">
                                <rect key="frame" x="113" y="159" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="oV7-Dj-Jet" kind="modal" identifier="WelcuMainViewController" modalTransitionStyle="crossDissolve" id="4b7-Xe-jEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEW-1P-ejR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="-654"/>
        </scene>
        <!--Welcu Login View Controller-->
        <scene sceneID="AKk-V1-K6i">
            <objects>
                <viewController id="a4W-2B-LsN" customClass="WelcuLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2qK-RM-CwL"/>
                        <viewControllerLayoutGuide type="bottom" id="ISm-bC-LI7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ray-qr-jiP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fiq-X3-WGL">
                                <rect key="frame" x="20" y="20" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.40000000000000002" blue="0.64313725490196083" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BA0-1C-4tW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="a4W-2B-LsN" eventType="touchUpInside" id="e7k-Gs-rt2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fiq-X3-WGL" firstAttribute="leading" secondItem="ray-qr-jiP" secondAttribute="leading" constant="20" id="9Mu-Fd-Fj4"/>
                            <constraint firstAttribute="trailing" secondItem="Fiq-X3-WGL" secondAttribute="trailing" constant="20" id="a3F-GL-m7g"/>
                            <constraint firstItem="Fiq-X3-WGL" firstAttribute="top" secondItem="2qK-RM-CwL" secondAttribute="bottom" constant="20" id="nqa-nj-rmD"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="gOE-wf-CVz">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="HUt-0w-EcK">
                            <connections>
                                <action selector="dismissLogin:" destination="a4W-2B-LsN" id="PAo-0h-Nyk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="facebookSignInButton" destination="Fiq-X3-WGL" id="pQF-mc-oCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txo-R1-PGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-1032"/>
        </scene>
        <!--Welcu Main View Controller-->
        <scene sceneID="jmv-XX-9Hi">
            <objects>
                <viewController id="oV7-Dj-Jet" customClass="WelcuMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6pN-sl-knk"/>
                        <viewControllerLayoutGuide type="bottom" id="7Rz-PV-HuG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sgv-BF-RBg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jw4-Ud-1SL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-87"/>
        </scene>
        <!--Welcu Account Events View Controller - My Events-->
        <scene sceneID="bqh-zd-u4u">
            <objects>
                <viewController id="3qw-b2-I1b" customClass="WelcuAccountEventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qmu-k7-fxh"/>
                        <viewControllerLayoutGuide type="bottom" id="Y4S-IH-wpw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tue-3D-NGu">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Events" id="Tja-dN-XyS">
                        <barButtonItem key="backBarButtonItem" title="    " id="TgE-B3-JN7"/>
                    </navigationItem>
                    <connections>
                        <segue destination="BZ9-fv-NTk" kind="push" identifier="WelcuEventFeedViewController" id="CyE-WU-om2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7N8-me-raL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="1407"/>
        </scene>
        <!--Welcu Account Tickets List Controller - My Tickets-->
        <scene sceneID="5UY-3p-QQH">
            <objects>
                <viewController id="NOh-Gz-67t" customClass="WelcuAccountTicketsListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mKN-6X-AoQ"/>
                        <viewControllerLayoutGuide type="bottom" id="zde-YX-AhW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3A3-QD-ghG">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Tickets" id="yIA-Tc-BDT"/>
                    <connections>
                        <segue destination="k8A-zX-Fwa" kind="push" identifier="WelcuEventTicketsController" id="cUM-KW-3Bd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgU-1q-Ya2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324" y="1435"/>
        </scene>
        <!--Welcu Event Tickets Controller - Tickets-->
        <scene sceneID="teL-J5-8m9">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="k8A-zX-Fwa" customClass="WelcuEventTicketsController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Tickets" id="B6g-hY-8jw">
                        <barButtonItem key="backBarButtonItem" title=" " id="RoG-V8-uyE"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqI-j5-uHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4118" y="1169"/>
        </scene>
        <!--Welcu Discover Events View Controller - Discover-->
        <scene sceneID="9w2-ng-i8L">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="tRp-Gf-1r4" customClass="WelcuDiscoverEventsViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="zTy-Fp-Xoy">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="7un-Ry-vei" customClass="CHTCollectionViewWaterfallLayout">
                            <connections>
                                <outlet property="delegate" destination="tRp-Gf-1r4" id="nWL-uR-U9t"/>
                            </connections>
                        </collectionViewLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WelcuDiscoverEventCell" id="Izr-tM-irw" customClass="WelcuDiscoverEventCell">
                                <rect key="frame" x="0.0" y="0.0" width="155" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ici-m8-WHz">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="120"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="pZU-ct-nbD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="135" translatesAutoresizingMaskIntoConstraints="NO" id="0xD-ll-zpG">
                                            <rect key="frame" x="10" y="130" width="135" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLP $55.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u5V-o9-KfT">
                                            <rect key="frame" x="10" y="214" width="110" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ib3-Hk-hIm">
                                            <rect key="frame" x="125" y="210" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.043137254901960784" green="0.70588235294117652" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ZzY-06-vPI"/>
                                                <constraint firstAttribute="width" constant="20" id="xOQ-Q7-Tji"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="135" translatesAutoresizingMaskIntoConstraints="NO" id="u4p-49-OU9">
                                            <rect key="frame" x="10" y="152" width="135" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEk-qh-YFO">
                                            <rect key="frame" x="10" y="201" width="25" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="u4p-49-OU9" secondAttribute="bottom" constant="30" id="70N-le-ikl"/>
                                    <constraint firstItem="ici-m8-WHz" firstAttribute="trailing" secondItem="Izr-tM-irw" secondAttribute="trailing" id="ExW-Zr-7Cp"/>
                                    <constraint firstItem="u4p-49-OU9" firstAttribute="leading" secondItem="Izr-tM-irw" secondAttribute="leading" constant="10" id="LEU-qh-5aj"/>
                                    <constraint firstItem="u5V-o9-KfT" firstAttribute="leading" secondItem="Izr-tM-irw" secondAttribute="leading" constant="10" id="N8e-qm-waP"/>
                                    <constraint firstItem="0xD-ll-zpG" firstAttribute="leading" secondItem="Izr-tM-irw" secondAttribute="leading" constant="10" id="PI8-L2-gIb"/>
                                    <constraint firstItem="ici-m8-WHz" firstAttribute="top" secondItem="Izr-tM-irw" secondAttribute="top" id="QHD-ek-Bxm"/>
                                    <constraint firstItem="0xD-ll-zpG" firstAttribute="top" secondItem="ici-m8-WHz" secondAttribute="bottom" constant="10" id="RzS-Rg-OE5"/>
                                    <constraint firstItem="ib3-Hk-hIm" firstAttribute="leading" secondItem="u5V-o9-KfT" secondAttribute="trailing" constant="5" id="Ywm-9V-IOJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ib3-Hk-hIm" secondAttribute="trailing" constant="10" id="cbb-f8-w49"/>
                                    <constraint firstItem="u5V-o9-KfT" firstAttribute="top" secondItem="bEk-qh-YFO" secondAttribute="bottom" constant="1" id="h01-Ra-5JS"/>
                                    <constraint firstItem="ici-m8-WHz" firstAttribute="leading" secondItem="Izr-tM-irw" secondAttribute="leading" id="hBP-cc-QJj"/>
                                    <constraint firstAttribute="trailing" secondItem="0xD-ll-zpG" secondAttribute="trailing" constant="10" id="kHp-ED-GLT"/>
                                    <constraint firstItem="bEk-qh-YFO" firstAttribute="leading" secondItem="Izr-tM-irw" secondAttribute="leading" constant="10" id="kOP-4d-npb"/>
                                    <constraint firstAttribute="bottom" secondItem="ib3-Hk-hIm" secondAttribute="bottom" constant="10" id="nEf-3U-FlC"/>
                                    <constraint firstItem="u4p-49-OU9" firstAttribute="top" secondItem="0xD-ll-zpG" secondAttribute="bottom" constant="5" id="oK4-A7-8L3"/>
                                    <constraint firstAttribute="trailing" secondItem="u4p-49-OU9" secondAttribute="trailing" constant="10" id="oT5-tx-FWT"/>
                                    <constraint firstAttribute="bottom" secondItem="u5V-o9-KfT" secondAttribute="bottom" constant="10" id="qmG-nG-p3L"/>
                                </constraints>
                                <size key="customSize" width="155" height="240"/>
                                <connections>
                                    <outlet property="buyButton" destination="ib3-Hk-hIm" id="61G-nz-wXw"/>
                                    <outlet property="eventDateLabel" destination="u4p-49-OU9" id="n8f-Sb-IXj"/>
                                    <outlet property="eventFlyerHeightConstraint" destination="pZU-ct-nbD" id="nPL-WT-JHF"/>
                                    <outlet property="eventFlyerImage" destination="ici-m8-WHz" id="0YQ-bL-k7Q"/>
                                    <outlet property="eventNameLabel" destination="0xD-ll-zpG" id="Kqd-RN-LJc"/>
                                    <outlet property="eventPriceLabel" destination="u5V-o9-KfT" id="vpv-5e-Hw5"/>
                                    <outlet property="fromLabel" destination="bEk-qh-YFO" id="hvh-js-G0q"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tRp-Gf-1r4" id="z7Q-iJ-32g"/>
                            <outlet property="delegate" destination="tRp-Gf-1r4" id="C9Z-rJ-fKS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Discover" id="4QM-a2-N0J"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9be-7o-d0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266" y="-739"/>
        </scene>
        <!--Welcu Event Feed View Controller -    -->
        <scene sceneID="a4G-4w-1Uv">
            <objects>
                <viewController id="BZ9-fv-NTk" customClass="WelcuEventFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z65-S6-fKj"/>
                        <viewControllerLayoutGuide type="bottom" id="0z8-rr-TSs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bzi-Z7-Fpi">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1ld-4Z-SPg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BZ9-fv-NTk" id="dIR-qq-AKB"/>
                                    <outlet property="delegate" destination="BZ9-fv-NTk" id="Zuv-oM-nvw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cou-Cm-lof">
                                <rect key="frame" x="265" y="449" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="4ne-Ek-iEG"/>
                                    <constraint firstAttribute="height" constant="35" id="VHK-al-gZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="ComposeButtonImage">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startComposeAction:" destination="BZ9-fv-NTk" eventType="touchUpInside" id="QUU-2k-FKy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ld-4Z-SPg" firstAttribute="leading" secondItem="Bzi-Z7-Fpi" secondAttribute="leading" id="6jQ-4y-CkF"/>
                            <constraint firstAttribute="trailing" secondItem="cou-Cm-lof" secondAttribute="trailing" constant="20" id="Kyx-vC-o24"/>
                            <constraint firstAttribute="bottom" secondItem="cou-Cm-lof" secondAttribute="bottom" constant="20" id="b0w-sh-gdq"/>
                            <constraint firstItem="1ld-4Z-SPg" firstAttribute="top" secondItem="Bzi-Z7-Fpi" secondAttribute="top" id="rZb-KQ-Bbh"/>
                            <constraint firstItem="1ld-4Z-SPg" firstAttribute="trailing" secondItem="Bzi-Z7-Fpi" secondAttribute="trailing" id="rxP-N1-8UH"/>
                            <constraint firstItem="1ld-4Z-SPg" firstAttribute="bottom" secondItem="Bzi-Z7-Fpi" secondAttribute="bottom" id="wUY-6u-QQX"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="   " id="dJo-Qn-bLg">
                        <barButtonItem key="backBarButtonItem" title="   " id="gcJ-oG-ISK"/>
                        <barButtonItem key="rightBarButtonItem" image="TicketsButtonImage" id="OqY-bA-niA">
                            <connections>
                                <segue destination="k8A-zX-Fwa" kind="push" identifier="WelcuEventTicketsController" id="eGo-X1-pCV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="composeButton" destination="cou-Cm-lof" id="oKZ-qu-X6n"/>
                        <outlet property="tableView" destination="1ld-4Z-SPg" id="rqA-zR-BPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKa-Yp-nJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NWi-eL-lal">
                    <connections>
                        <segue destination="dcF-9a-61Z" kind="push" id="Oos-e7-euB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2540" y="635"/>
        </scene>
        <!--View Controller - Event Info-->
        <scene sceneID="hAg-eJ-fc0">
            <objects>
                <viewController id="dcF-9a-61Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zKF-Ia-fbD"/>
                        <viewControllerLayoutGuide type="bottom" id="BKV-jq-Fqp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="heY-6z-nTT">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SampleEventInfo" translatesAutoresizingMaskIntoConstraints="NO" id="MIs-As-f2b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Event Info" id="njJ-79-Snc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6A-Pg-kEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462" y="223"/>
        </scene>
        <!--Welcu Menu View Controller-->
        <scene sceneID="1xQ-9c-NwA">
            <objects>
                <viewController storyboardIdentifier="WelcuMenuViewController" id="1Lr-Do-Roe" customClass="WelcuMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cka-ZJ-txt"/>
                        <viewControllerLayoutGuide type="bottom" id="y97-Uh-e4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLz-6g-0l6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Xao-G4-ktv">
                                <rect key="frame" x="0.0" y="20" width="260" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="1Lr-Do-Roe" id="nb1-Cg-Mtm"/>
                                    <outlet property="delegate" destination="1Lr-Do-Roe" id="ZfA-WJ-jwM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xao-G4-ktv" firstAttribute="trailing" secondItem="jLz-6g-0l6" secondAttribute="trailing" constant="-60" id="AVU-KX-I9h"/>
                            <constraint firstItem="Xao-G4-ktv" firstAttribute="top" secondItem="jLz-6g-0l6" secondAttribute="top" constant="20" id="EMI-16-u90"/>
                            <constraint firstAttribute="bottom" secondItem="Xao-G4-ktv" secondAttribute="bottom" id="SWh-TF-cBB"/>
                            <constraint firstItem="Xao-G4-ktv" firstAttribute="leading" secondItem="jLz-6g-0l6" secondAttribute="leading" id="Y4m-y9-dZR"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="Xao-G4-ktv" id="YVW-xg-qhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyS-a8-lfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ft4-1k-dnb">
            <objects>
                <navigationController storyboardIdentifier="WelcuDiscoverNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="EFD-9a-ocJ" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="gag-fx-J2v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tRp-Gf-1r4" kind="relationship" relationship="rootViewController" id="zJv-ag-y4r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWQ-WG-qnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-306"/>
        </scene>
        <!--Navigation Controller - Feed-->
        <scene sceneID="SiL-u3-IsR">
            <objects>
                <navigationController storyboardIdentifier="WelcuEventFeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="pZz-Sk-MQT" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Feed" image="FeedTabIcon" id="xdI-Wo-obY"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XBR-cc-5wA"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="OHI-ZQ-jxO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BZ9-fv-NTk" kind="relationship" relationship="rootViewController" id="85k-t6-fAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq4-Oi-qqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wlh-II-hTr">
            <objects>
                <navigationController storyboardIdentifier="WelcuUserEventsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="h9m-Fd-1bm" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="QrK-D7-aF4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3qw-b2-I1b" kind="relationship" relationship="rootViewController" id="405-uh-ghx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZ1-TG-mhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="1407"/>
        </scene>
        <!--Navigation Controller - My Tickets-->
        <scene sceneID="4yt-63-Few">
            <objects>
                <navigationController storyboardIdentifier="WelcuUserTicketsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="hmp-2l-ATp" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="My Tickets" image="TicketsTabIcon" id="yMQ-hd-xro"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jWE-Qw-CEu"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="9nV-Lb-ezf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NOh-Gz-67t" kind="relationship" relationship="rootViewController" id="Vpt-Qm-oUC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2t-Cn-7Yh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="1435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s4U-r8-b9V">
            <objects>
                <navigationController storyboardIdentifier="WelcuLoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="WCj-fC-laP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Sgz-Da-at8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a4W-2B-LsN" kind="relationship" relationship="rootViewController" id="2Vk-SD-ACC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftl-oz-LWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="-1032"/>
        </scene>
    </scenes>
    <resources>
        <image name="ComposeButtonImage" width="50" height="50"/>
        <image name="FeedTabIcon" width="30" height="30"/>
        <image name="SampleEventInfo" width="320" height="575"/>
        <image name="TicketsButtonImage" width="30" height="30"/>
        <image name="TicketsTabIcon" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="eGo-X1-pCV"/>
        <segue reference="CyE-WU-om2"/>
    </inferredMetricsTieBreakers>
</document>