//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import <CoreData/CoreData.h>
    #import <CocoaLumberjack/DDLog.h>
    #import "WelcuConstants.h"
    #import "UIColor+WelcuColors.h"
    #import "WelcuCategories.h"
#endif
